au:
  global:
    playvideo: "Play video"
    form:
      name: "Name"
      message: "Message"
    readmore: "Read more"
    continue: "Continue"
  mainMenu: 
    professionalCad: "Professional CAD"
    technicalApps: "Technical Applications"
    news: "News"
    community: "Community"
    contact: "Contact us"
    salesline: "Sales line: 0808 189 1390"
  devise:
    signin: "Login"
    signout: "Log out"
    signup: "Register"
    send: "Send"
    emailaddress: "Email address"
    resetpassword: "Reset my password"
    forgotpassword: "Forgot your password?"
    editprofile: "Modifica Profilo"
    remember: "Ricordati di me"
    trypurchasecad: "If you would like to try or purchase GstarCAD or CADprofi please"
    haveanaccount: "You have already an account?"
    createanaccount: "Or create an account"
    register:
      discount: "Subscribe to our newsletter and get 10% discount"
      privacy: "Signing up signifies that you have read and agree to the"
      privacylink: "Privacy Policy"
      haveaccount: "Have an account?"
  home:
    showcase:
      title: "CAD2B offers affordable CAD software and CAD services, GstarCAD, CADprofi and turnkey custom applications"
      tagline: "GstarCAD is perfect alternative to AutoCAD, now available for a fraction of the usual price! Interface you already know, DWG compatible, stable and flawless CAD program. Start working immediately!"
      download: "Download free trial"
    gstarcad:
      features:
        tagline: "Easy to use, low cost CAD program that will increase your productivity and improve the quality of your design. GstarCAD 2016 is simple, flawless CAD platform created specifically for more efficiency"
        featuresheading: "Features"
        featureslist:
          2D3Dfunctions: "2D/3D functions"
          compatibledwg: "Fully compatible with DWG and other file formats"
          familiarui: "Familiar interface and operating modes"
          highspeed: "High speed when managing large drawings"
          stableplatform: "Stable and reliable CAD platform"
          manyfunctionstools: "Large number of functions and tools"
        allfeatures: "See all features"
    cadprofi:
      features:
        tagline: "CADprofi is a suite of CAD applications that extend, add functions and commands to Base CAD programs, helping user to make specialised drawings. CADprofi contains 4 professional modules:"
        mechanical:
          title: "Mechanical"
          description: "Parametric CAD-application facilitating the 2D design of mechanical and engineering projects."
        architectural:
          title: "Achitectural"
          description: "Parametric CAD-application facilitating architectural project design."
        hvacandpiping:
          title: "HVAC & Piping"
          description: "Parametric CAD-application for design technical building equipment. All installation kinds will be supported, i.e. heating, ventilation, air conditioning, piping and ducting."
        electrical:
          title: "Electrical"
          description: "Parametric CAD-application facilitating the design of complex electrical, light and telecommunications installations and more."
        allfeatures: "See all features"
    discount:
      title: "10% Discount!"
      description: "Get 10% discount on GstarCAD and CADprofi by signing up to our website!"
      signup: "Sign up now"
  newsandtwitter:
    news: "News"
    morenews: "More news"
    follow: "Follow"
  professionalCad:
    submenu:
      overview: "Overview"
      features: "Features"
      productcomparison: "Product Comparison"
      sysrequirements: "System Requirements"
      services: "Services"
      news: "News"
      try: "Try"
      buy: "Buy"
    introHero:
      tagline: "CAD design enhanced"
      description: "GstarCAD 2016 is aimed to save countless hours of design and rework through enhanced features. The flexible operation methods upon a more optimized platform achieve the powerful drafting capability."
      download: "Download free trial"
      watchvideos: "Watch videos"
    overview: "More stable and faster than any other CAD system, three important drafting solutions combined with a collaborative capability and innovative features is what this version offers to any CAD user."
    features:
      ui:
        self: "User Interaction"
        workspaces: "Workspaces Switching"
        interfaceappearance: "Interface Appearance"
        cmdlinewin: "Command Line Window"
        dynamicinput: "Dynamic Input and Auto-complete Command Entry"
        filetabs: "File Tabs"
        cleanscreen: "Clean Screen"
        palettes: "Palettes"
        designcenter: "Design Center"
      documentation:
        self: "Documentation"
        geometrycreation: "Geometry Creation"
        excel: "AutoXlsTable and CAD Table to Excel"
        tools: "Measurement Tools"
        objectstyles: "Object Styles"
        multiline: "Multiline Style Creation and Edit"
        multileader: "Multileader"
        revisioncloud: "Revision Cloud"
        hatch: "Hatch and Superhatch"
      connectivity:
        self: "Connectivity"
        references: "External References"
        formats: "Import and Export Formats"
        dwf: "DWF Underlay"
        batchpublish: "Batch Publish"
        etransmit: "eTransmit"
        hyperlinks: "Hyperlinks"
        extraction: "Attribute Extraction"
        plotstyles: "Plot Styles"
      design:
        self: "Design"
        solid: "Solid and Solid Editing"
        meshmodeling: "3D Face and Mesh Modeling"
        visualstyles: "Visual Styles"
        orbitoptions:  "3D Orbit Options"
        profiles: "Profiles and Sections"
        materials: "Render and Materials"
      customization:
        self: "Customization"
        uicustomization: "User Interface Customization"
        aliases: "Command Aliases"
        shortcuts: "Shortcuts Customize"
        protection: "Password Protection and Digital Signatures"
        objectgrx: "Object GRX"
        net: ".Net Framework"
      compatibility: "Compatibility"
      newgstarcad:
        self: "What's new in GstarCAD 2016?"
        grip:
          self: "Multifunctional grip and invert filet"
          description: "Polyline objects in GstarCAD 2016 now support multifunctional options. The available functions ( Stretch, Add Vertex and Convert to Arc ) can be seen …"
        dynamicinput:
          self: "New Dynamic Input"
          description: "The new dynamic input displays all options of a command and could select them in different methods. Users no longer need the command line either floated or docked, gaining more workspace .."
        implementation:
          self: "Implementation"
          description: "This new version implements highly requested features regarding compatibility and 3D functionality. GstarCAD 2016 has implemented the full DGN files support and related …"
        newadditions:
          self: "New Additions" 
          description: "GstarCAD 2016 offers two new additions regarding to object snap and plot and publish control. Now within drafting settings dialog box, under object snap tab, you can find a new added option …"
        performance:
          self: "Performance optimization"
          description: "The performance is a key point on every GstarCAD version, therefore Gstarsoft is making great effort on performance optimization continuously .."
    productcomparison: "Product Comparison"
    sysrequirements: "System Requirements"      
    lightprice: "€199,00"
    stdprice:
      price: "€399,00"
      featureone: "LT Features"
      featuretwo: "Express tools"
      featurethree: "Application Support"
    proprice:
      price: "€499,00"
      featureone: "Standard Features"
      featuretwo: "ACIS 3D Modeling"
      featurethree: "Dynamic Block Editor"
    needgstarcad: "Need GstarCAD in your organization? <a href='mailto:support@cad2b.co.uk?subject=Question about Volume Licensing and Prices'>Contact us</a> for Volume Licensing and Prices"
    tryitnow: "Try it now!<br />Register and download 30 days free trial."
    ourservices:
      self: "Our services"
      description: "<p>At CAD2B we offer affordable development of custom CAD applications for the customers working with GstarCAD platform.</p><p>Our development team can create tailor made application specifically integrated with the job-process of your company and optimise your unique design process to give you full control over the workflow.</p><p>CAD2B custom, turnkey applications and add-on functionality helps to optimise your project engineering process, improve your work efficiency and deliver better results to the end clients.</p>"
      contactus: "Get in touch"
    popup:
      title: "Questions about GstarCAD 2016?"
      description: "If you have any questions, please write us below. We will get back to you as soon as possible."
  technicalApps:
    landingpage:
      title: "Helps in designing architectural and mechanical projects, as well as plumbing and electrical installations."
      description: "For a small price you can easily draw and edit projects using advanced commands and the largest library of symbols and objects. CADprofi contains 4 modules that will satisfy the needs of every designer or CAD user"
      mechanicalDescription: "Parametric CAD-application facilitating the 2D design of mechanical and engineering projects."
      architecturalDescription: "Parametric CAD-application facilitating architectural project design."
      hvacDescription: "Parametric CAD-application for design technical building equipment. All installation kinds will be supported, i.e. heating, ventilation, air conditioning, piping and ducting."
      electricalDescription: "Parametric CAD-application facilitating the design of complex electrical, light and telecommunications installations and more."
      ourservice: 
        self: "Our services"
        description: "<p>Already thousands of users trusted CADprofi software, which is an add-on for popular CAD programs such as AutoCAD, BricsCAD, GstarCAD, progeCAD, ZWCAD, IntelliCAD and many more. During developing the data to the program, we cooperate with device manufacturers, thanks to which designers receive with the program a large library of manufacturers - which are later often used in projects.</p><p>The design data is the best way to sell your products. During the implementation of the investment, the investor is buying only those products that were included in the technical project. The sale of your products depends largely from the cooperation with designers and from the quality of received materials that are used during the design phase.</p><p>Nowadays, designing is mostly done on computers, therefore it is necessary to provide designers with already-made drawings or complete libraries, that can be easy used in CAD programs. </p><p>The quality of materials used for design must go hand in hand with the quality of your products.</p><p>Availability of blocks in DWG files doesn't mean that designer will use them in projects.</p><p>Only after providing easy to use CAD libraries, your products will be more often used by designers, which means that they will also be sold more often.</p><p>Find out how to add products to CADprofi software and how to prepare the CAD data. </p>"
        contactus: "Get in touch"
    submenu:
      features: "Features"
      productcomparison: "Product Comparison"
      try: "Try"
      buy: "Buy"
    mechanical:
      introHero:
        description: "Parametric CAD-application facilitating the 2D design of mechanical and engineering projects."
        download: "Download free trial"
        watchvideos: "Watch videos"
      overview: "An extensive set of standardized parts, steel fittings and other steel products, based on local and international standards."
      tagline: "The library includes bolts, screws, washers, nuts, joints, rivets, studs, L-bars, tapered channel bars, and parts used in the design of heat exchangers and other devices. An exceptional diagram and blueprint editor vastly facilitates the creation of drawings of plumbing and pneumatic installations."
      features:
        stdparts:
          title: "Standardized parts"
          description: "bolts, screws, washers, nuts, joints, rivets, studs, openings, rebates, wedges ..."
        welds: "Welds and descriptions"
        steelprofiles:
          title: "Steel profiles"
          description: "L-bars, tapered-channel bars, flat bars, box sections, rods, pipes, and more."
        casings:
          title: "Casings and end caps"
          description: "pipes, U-bends, tees, reducers, etc."
        specs:
          title: "Specifications"
          description: "Automatic generation of visual symbol legends."
        bill:
          title: "Bill off materials"
          description: "Automatic bill-of-materials generation; the BOM can be printed or exported using ..."
        diagramspneumatics:
          title: "Diagrams and pneumatics"
          description: "Editor for diagrams of pneumatic and plumbing systems."
        quicktools:
          title: "Quick tools"
          description: "Fast design work using symbols and object in One-Click technology"
        lines:
          title: "Producers on lines"
          description: "Library of equipment by leading manufacturers of many industries"
        usercontent: 
          title: "User content"
          description: "Manager of custom user content (blocks, drawing frames, symbols, etc.)."
      productcomparison: 
        title: "Product Comparison"
        standardisedparts: "Library of standardized parts and couplers"
        steelshapes: "Library of steel shapes and profiles"
        mechanicalmarks: "Library of mechanical marks"
        pneumatics: "Library of pneumatics and hydraulics symbols"
        flowcharts: "Flowcharts and diagrams"
        multilingual: "Multilingual user interface"
        billofmaterials: "Creating bill of materials and describing symbols"
        freeupdates: "Free updates for one year - subscription"
        datamanagement: "Data management and enchanced specification creator"
        extstandartparts: "Extended library of standardized parts and couplers"
        extsteelshapes: "Extended library of steel shapes and profiles"
        paramtech: "Designing with use of Parametrical Technology"
        autodesign: "Automatic design thanks to 'One-click' technology"
        mechprojects: "Creating mechanical and construction projects"
        aparatusheatexchanger: "Designing apparatus and heat exchangers"
        pneumatichyraulic: "Designing advanced pneumatic and hydraulic systems"
        addlibrariesanddb: "You can add additional libraries and databases on your own"
        fulldescriptiondetailing: "Tools for full description and projects detailing"
        editioncommands: "Additional edition commands"
        manufacturerslibs: "Access to the manufacturers libraries"
        additionmodules: "Additional modules for better coordination between branches"
      popup: 
        title: "Questions about Mechanical?"
    hvacandpiping:
      introHero:
        description: "Parametric CAD-application for design technical building equipment."
        download: "Download free trial"
        watchvideos: "Watch videos"
      overview: "All installation kinds will be supported, i.e. heating, ventilation, air conditioning, piping and ducting"
      tagline: "The module HVAC & Piping contains a library of objects enabling the design of installations of any type: HVAC (heating, ventilation, air conditioning), piping, ducting, plumbing, gas, medical, fire-safety and refrigeration installations as well as other kinds of technological installations for building construction and industry applications. Functions such as the design of plans and diagrams, isometric views, plans, and cross-sections, allow the user to employ a single software solution in designing a complex project."
      features:
        menu:
          title: "Menu"
          description: "After installing the CADprofi HVAC&Piping application in the CAD program, additional toolbars will appear ..."
        symbols: 
          title: "Symbols"
          description: "User is able to find in the program all symbols that are needed in the edition of schemes. During the insertion ..."
        lines:
          title: "Lines"
          description: "CADprofi allows to simultaneously draw multiple schematic lines. There are many types of lines available in the program ..."
        schemes:
          title: "Schemes"
          description: "In the CADprofi HVAC&Piping there are already prepared fragments of schemes. User can also ..."
        multisymbols:
          title: "Multisymbols"
          description: "CADprofi allows to simultaneously insert to the drawing many simbols. This function speeds up the work"
        attrnumbering:
          title: "Attributes Numbering"
          description: "The command is used to edit objects techical parameters and to insert descriptions"
        marks:
          title: "Marks"
          description: "CADprofi program possesses commands that are used to describe and number objects..."
        legend:
          title: "Legend Specifications"
          description: "CADprofi program allows to create legends and specifications based on objects ..."
        isometry:
          title: "Isometry"
          description: "In CADprofi program we can create projects in an isometric view. In the program settings it is possible to ..."
        stranddiagram: 
          title: "Strand Diagram"
          description: "The drawing od strand diagrams start from the first step in wich a schematic cross section of the ..."
        pipes:
          title: "Pipes"
          description: "The command allows to insert to the drawings single fittings and lines. It is possible to specify all dimension of ..."
        aircon:
          title: "Air Conditioning"
          description: "CADprofi HVAC&Piping is used to draw ventilation ducts and fittings."
        piping:
          title: "Piping and instrumental diagram drawing"
          description: "We can draw P&ID scheme in CADprofi HVAC&Piping program."
      productcomparison: 
        title: "Product Comparison"
        generalpiping: "Library of general piping symbols"
        industrialinstallations: "Library of industrial installations symbols"
        radiatorsandobjects: "Library of radiators and objects"
        ventilationsymbols: "Library of ventilation symbols"
        flowcharts: "Flowcharts and diagrams"
        multilingual: "Multilingual user interface"
        billofmaterials: "Creating bill of materials and describing symbols"
        freeupdates: "Free updates for one year - subscription"
        datamanagement: "Data management and enchanced specification creator"
        diagrameditor: "Advanced schematics and diagrams editor"
        desigingpid: "Designing P&ID technological processes"
        drawingisometry: "Drawing isometry"
        multisymbols: "Multisymbols"
        crosssymbols: "Cross symbols"
        schematiclines: "Drawing schematic lines (one or multi lines)"
        designparametrical: "Designing with the use of Parametrical Technology"
        autodesign: "Automatic design thanks to 'One-click' technology"
        pipingventiltion: "Drawing piping and ventilation ducts"
        autoconnections: "Automatic connections"
        additionallib: "You can add additional libraries and databases on your own"
        toolsfulldescription: "Tools for full description and projects detailing"
        addiotionaleditioncmds: "Additional edition commands"
        manufacturerslibs: "Access to the manufacturers libraries"
        additionmodules: "Additional modules for better coordination between branches"
      popup: 
        title: "Questions about Mechanical?"
    architectural:
      introHero:
        description: "Parametric CAD-application facilitating architectural project design."
        download: "Download free trial"
        watchvideos: "Watch videos"
      overview: "The Architectural module can be used to create construction plans, cross-sections and elevation views"
      tagline: "The application’s convenient functions facilitate drawing composite walls, architectural dimensioning, and the quick creation of drawing descriptions. The module comes with a comprehensive library of windows, doors, furniture, and other furnishing objects. As a unique feature, the application can be used to design emergency escape plans and routes."
      features:
        walls:
          title: "Walls"
          description: "Composite walls, the ability to specify any wall construction"
        woodwork: 
          title: "Woodwork"
          description: "Parametric woodwork (doors and windows). Plan, cross-section, and elevation views"
        furniture:
          title: "Furniture"
          description: "A library of furniture, sanitary ware, etc"
        archsymbols:
          title: "Architectural symbols"
          description: "Plan description, spot heights, opening and wall penetration symbols, woodwork symbols, etc"
        archdimensioning:
          title: "Architectural dimensioning"
          description: "Architectural dimensioning at any numeric accuracy"
        safety:
          title: "Safety"
          description: "Disegno e modifica di planimetrie e vie di fuga. Librerie di simboli di sicurezza…"
        billmaterials:
          title: "Bill materials"
          description: "Automatic bill-of-materials generation; the BOM can be printed or exported using many ..."
        numbering:
          title: "Numbering"
          description: "Fast design work using symbols and object in One-Click technology ..."
        producersonlines:
          title: "Producers on lines"
          description: "Library of equipment by leading manufacturers of many industries ..."
      productcomparison: 
        title: "Product Comparison"
        libwoodworkelements: "Library of woodwork elements"
        libofinteriorandfurnishing: "Library of interior and furnishings"
        libarchsymbols: "Library of architectural symbols and marks"
        libevacsafetyfire: "Library of evacuation, safety and fire protection symbols"
        flowcharts: "Flowcharts and diagrams"
        multilingualui: "Multilingual user interface"
        billofmaterials: "Creating bill of materials and describing symbols"
        freeupdates: "Free updates for one year - subscription"
        datamanagement: "Data management and enchanced specification creator"
        parametrikaltech: "Designing with use of Parametrical Technology"
        automaticdesign: "Automatic design thanks to 'One-click' technology"
        multilayerwalls: "Drawing multi-layer walls"
        roomdefinition: "Room definition"
        autolevelmeasure: "Automatic level measure"
        drawingstairs: "Drawing stairs"
        archdimensioning: "Architectural dimensioning"
        designingevacsafety: "Designing evacuation, fire and safety plans"
        additionallib: "You can add additional libraries and databases on your own"
        toolsfulldescription: "Tools for full description and projects detailing"
        addiotionaleditioncmds: "Additional edition commands"
        manufacturerslibs: "Access to the manufacturers libraries"
        additionmodules: "Additional modules for better coordination between branches"
      popup: 
        title: "Questions about Architectural?"
    electrical:
      introHero:
        description: "Parametric CAD-application facilitating the design of complex electrical, light and telecommunications installations and more."
        download: "Download free trial"
        watchvideos: "Watch videos"
      overview: "The Electrical module can be used to design complex installations, such as power, light, low-voltage, telecommunications, security, and antenna installations."
      tagline: "The software contains several thousand symbols based on the latest electrical standards, as well as light fixtures, switchgears, and more. The application provides an easy means of drawing wiring and wiring ducts. Among its most handy features are the autonumbering (addressing) of electrical circuits, and a convenient blueprint and diagram editor."
      features:
        menu:
          title: "Menu"
          description: "After installing the application in the CADprogram, additional toolbars will appear ..."
        frames: 
          title: "Frames"
          description: "CADprofi Electrical allows user to insert a predefined frame that is adapted to electrical schemes ..."
        symbols:
          title: "Symbols"
          description: "The “Symbols - IEC, NFPA” command allows to insert symbols of apparatus instruments and many more"
        schemes:
          title: "Schemes"
          description: "To quickly create schemes, you can use predefined templates that contain the typical linwe templates ..."
        specs:
          title: "Specifications"
          description: "In CADprofi program is possible to create different types of specifications ..."
        legends:
          title: "Legends"
          description: "One of the specifications types that are available in CADprofi program are graphical legends ..."
        switchgearscheme:
          title: "SwitchgearScheme"
          description: "CADprofi Electrical program has got an extensive library of parametric modular apparatus ..."
        schemeswitchgear:
          title: "SchemeSwitchgear"
          description: "The “Create alternative view” command can be also used to quickly obtain views from apparatus ..."
        lighting:
          title: "Lighting"
          description: "CADprofi Electrical program has got an extensive library of lighting fixtures. This library is parametric ..."
        numbering:
          title: "Numbering"
          description: "The “Circuit numbering” command allows to define electrical circuits and assign them to selected objects ..."
        cabletrays:
          title: "Cable trays"
          description: "CADprofi Electrical allows to draw trays and electrical ducts of any size. The “2D Cable trays - sequence” ..."
        busbars:
          title: "Busbars"
          description: "It is possible to create installations that contain busbars in CADprofi ..."
      productcomparison: 
        title: "Product Comparison"
        libsymbols: "Library of IEC and NFPA symbols"
        libsymbolsplans: "Library of symbols used on plans"
        libsymbolsschemes: "Library of symbols used on schemes"
        libfixtures: "Library of lighting fixtures"
        flowcharts: "Flowcharts and diagrams"
        multilingualui: "Multilingual user interface"
        billmaterials: "Creating bill of materials and describing symbols"
        freeupdates: "Free updates for one year - subscription"
        datamanagement: "Data management and enchanced specification creator"
        advancedschematics: "Advanced schematics and diagrams editor"
        drawingediting: "Drawing and editing schematic lines (single-lines)"
        templatesel: "Templates for electrical projects"
        extendediec: "Extended IEC symbols library"
        numbering: "Numbering (addressing) circuits"
        modularaparatus: "Modular apparatus"
        switchgears: "Switchgears and PLC controllers"
        designparametrical: "Designing with use of Parametrical Technology"
        autodesign: "Automatic design thanks to 'One-click' technology"
        drawingducts: "Drawing ducts and electrical cable trays systems"
        autoconnection: "Automatic connection of trays and ducts"
        busbarsdrwsystem: "Busbars drawing system"
        designinglight: "Designing lighting protection installations"
        additionallib: "You can add additional libraries and databases on your own"
        toolsdetailing: "Tools for full description and projects detailing"
        addiotionaleditioncmds: "Additional edition commands"
        manufacturerslibs: "Access to the manufacturers libraries"
        additionmodules: "Additional modules for better coordination between branches"
      popup: 
        title: "Questions about Electrical?"
    prices:
      cp-symbols: "€100,00"
      cadprofi: "€420,00"
      license: "Full license"
  community:
    title: "Community"
    overview: "GstarCAD is a valid alternative to AutoCAD and others similar CAD program .dwg compatible. In this community section you can find informations, FAQs, support and discussion about GstarCAD, CADprofi and CAD applications in general."
  footer: 
    followuson: "Follow us on"
    sitemap: "Site Map"
    privacy: "Privacy Policy"
  contactPage:
    title: "About CAD2B"
    description: "CAD2B is a provider of CAD design software and applications, DWG based."
    question: "If you have any questions or enquiries, please write to us below."
    subject:
      subjectone: "General Info"
      subjecttwo: "Sales/Commercial"
      subjectthree: "Technical Support"
    yourmessage: "Your messsage"
    descriptiontwo: "CAD2B cooperate with GstarCAD and CADprofi brands."
    gstarcadinfo: "is the recognized leading provider of 2D/3D CAD software and solutions for the industries involving AEC, mechanical, manufacturing, electrical, GIS, survey and mapping, civil, etc. With 20 years of proud history of technology innovation and practical application, GstarCAD software is dedicated to providing the fast, powerful and .dwg-compatible CAD software for our customers and partners worldwide."
    cadprofiinfo: "is an international company engaged in the development of CAD applications working in the AutoCAD environment (and other Autodesk products), BricsCAD GstarCAD, progeCAD, ZWCAD, IntelliCAD and others. CADprofi was founded in Poland in 1996, has two offices in Poland and Germany."
  activerecord:
    errors:
      models:
        user:
          attributes:
            email:
              blank: "can't be blank"
              taken: "is taken, please use another Emaill Address"
              invalid: "is invalid, please enter a valid Email Address"
            password:
              too_short: "is too short"
              blank: "can't be blank"
            password_confirmation: 
              confirmation: "does not match"
            name:
              blank: "can't be blank"
            surname:
              blank: "can't be blank"